BluetoothChatWpfServer/MainWindow.xaml

<Window x:Class="BluetoothChatWpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="583.138"
        Width="709.732"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Button Content="{Binding StartListeningButtonText}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"
                Command='{Binding StartListeningCommand}'/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" 
                 Text="{Binding ListeningText}" 
                 VerticalAlignment="Top" Width="584"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" 
                 Text="{Binding MessageText}" 
                 VerticalAlignment="Top" Width="582"/>
        <Button Content="Send message" 
                HorizontalAlignment="Left" Margin="597,38,0,0" VerticalAlignment="Top" Width="96"
                Command='{Binding SendMessageCommand}'/>
        <TextBox HorizontalAlignment="Left" Height="479" Margin="10,66,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChatLogText}" 
                 VerticalAlignment="Top" Width="683"/>
    </Grid>
</Window>
